<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.safecon.com/safeconDL/V2/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.safecon.com/safeconDL/V2/">
    <Prefix name="" IRI="http://www.safecon.com/safeconDL/V2/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Blind_spot_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Crawlable_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fall_from_height"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fall_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Falling_object_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Functional_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hazard_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Item_drop_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Leading_edge_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mitigation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mitigation_equipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mitigation_task"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Movement_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Offset_leading_edge_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Offset_top_leading_edge_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Operatable_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Operation_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Range_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Safety_regulation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Struck_by"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Tumbling_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Visibility_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Walkable_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Work_space"/>
    </Declaration>
    <Declaration>
        <Class IRI="#spatial_artefact"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#activated_changed_by"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#creates_a"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#defined_by"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#effected_by"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_a"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#proposes_a"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Blind_spot_space"/>
        <Class IRI="#Range_space"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Crawlable_space"/>
        <Class IRI="#Movement_space"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fall_from_height"/>
        <Class IRI="#Hazard_space"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fall_space"/>
        <Class IRI="#spatial_artefact"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Falling_object_space"/>
        <Class IRI="#Struck_by"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Functional_space"/>
        <Class IRI="#spatial_artefact"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hazard_space"/>
        <Class IRI="#spatial_artefact"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Item_drop_space"/>
        <Class IRI="#Range_space"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Leading_edge_space"/>
        <Class IRI="#Fall_from_height"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mitigation_equipment"/>
        <Class IRI="#Mitigation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mitigation_task"/>
        <Class IRI="#Mitigation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Movement_space"/>
        <Class IRI="#spatial_artefact"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Offset_leading_edge_space"/>
        <Class IRI="#Fall_from_height"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Offset_top_leading_edge_space"/>
        <Class IRI="#Fall_from_height"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Operatable_space"/>
        <Class IRI="#Functional_space"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Operation_space"/>
        <Class IRI="#Functional_space"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Range_space"/>
        <Class IRI="#spatial_artefact"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Struck_by"/>
        <Class IRI="#Hazard_space"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Tumbling_space"/>
        <Class IRI="#Fall_from_height"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Visibility_space"/>
        <Class IRI="#Range_space"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Walkable_space"/>
        <Class IRI="#Movement_space"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Work_space"/>
        <Class IRI="#Functional_space"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#activated_changed_by"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#creates_a"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#defined_by"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#effected_by"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#creates_a"/>
        <Class IRI="#Hazard_space"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#defined_by"/>
        <Class IRI="#Safety_regulation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#effected_by"/>
        <Class IRI="#Safety_regulation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_a"/>
        <Class IRI="#Mitigation_equipment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_a"/>
        <Class IRI="#Mitigation_task"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#proposes_a"/>
        <Class IRI="#Mitigation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#activated_changed_by"/>
        <Class IRI="#spatial_artefact"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#creates_a"/>
        <Class IRI="#Fall_space"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#creates_a"/>
        <Class IRI="#Functional_space"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#creates_a"/>
        <Class IRI="#Movement_space"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#creates_a"/>
        <Class IRI="#Range_space"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#defined_by"/>
        <Class IRI="#Mitigation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#effected_by"/>
        <Class IRI="#spatial_artefact"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_a"/>
        <Class IRI="#Mitigation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#proposes_a"/>
        <Class IRI="#Hazard_space"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Blind_spot_space</IRI>
        <Literal>Regions in which an agent has no visible contact with an object.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Crawlable_space</IRI>
        <Literal>Regions in which an agent can travel crawling.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Fall_space</IRI>
        <Literal>Regions in which an object or agent will fall by f_d</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Falling_object_space</IRI>
        <Literal>Regions in which agent is subject to struck-by an object falling from above hazard</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Item_drop_space</IRI>
        <Literal>Regions in which an object would drop.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Leading_edge_space</IRI>
        <Literal>Regions where the movement space in its full height intersects with a fall space</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Movement_space</IRI>
        <Literal>Regions in which an agent (e.g., construction worker, manager, and visitor) can travel.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Offset_leading_edge_space</IRI>
        <Literal>Regions where a portion of the movement space intersects with a fall space</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Offset_top_leading_edge_space</IRI>
        <Literal>Regions where a portion of the movement space intersects with a fall space</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Operatable_space</IRI>
        <Literal>Regions in which an agent or piece of equipment can operate.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Operation_space</IRI>
        <Literal>Regions in which a construction element, item, or device is considered worked on or controlled.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tumbling_space</IRI>
        <Literal>Regions in which an agent can tumble over fall prevention equipment on lower surface</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Visibility_space</IRI>
        <Literal>Regions in which an agent has visible contact with the object.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Walkable_space</IRI>
        <Literal>Regions in which an agent can travel upright</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Work_space</IRI>
        <Literal>Regions which an agent or piece are expected to occupy while performing task.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

